# chimpcli

./: .gitignore  CHANGELOG-RELEASE.md  CHANGELOG.md  CLAUDE.md  FUNCTIONALITY.md  README.md  TODO.md  TimeChimpCLI.sln
.github/workflows/: build-release.yml
Chimp/: ApiException.cs  ArgumentShifter.cs  AuthHelper.cs  Chimp.csproj  ChimpAdd.cs  ChimpDelete.cs  ChimpListProjects.cs  ChimpListTimeSheet.cs  ChimpLogin.cs  ChimpService.cs  ChimpUpdate.cs  IChimpService.cs  JsonContext.cs  LocalizedException.cs  Localizer.cs  PebcakException.cs  Program.cs  ProtectedFileHelper.cs  TimeInterval.cs  Util.cs  config.nsdepcop
Chimp.Tests/: Chimp.Tests.csproj  ChimpAddTests.cs  ChimpUpdateTests.cs  TimeIntervalTests.cs
Chimp.Tests/Api/: ClientTests.cs  HttpMessageHandlerMocker.cs  TimeSheetRecordMapperTests.cs
Chimp.Tests/Common/: DateExtensionsTests.cs  PersistablePropertyBagTests.cs
Chimp.Tests/DomainModels/: TimeDetailsTests.cs  TimeEntryTests.cs
Chimp.Tests/Services/: TimeSheetServiceTests.cs
Chimp.Tests/Shell/: CommandParserTests.cs  LocalizationTests.cs  RenderHelperTests.cs
Chimp/Api/: Client.cs  CognitoAuthentication.cs  IClient.cs  ICognitoAuthentication.cs  SerializeExtensions.cs  TimeSheetCache.cs  TimeSheetRecordMapper.cs
Chimp/Api/AwsCognito/: CognitoApiClient.cs  CognitoAuthentication.cs  CognitoSrp.cs  CognitoTokens.cs  ICognitoAuthentication.cs
Chimp/Api/Models/: NewTimeSheetRecord.cs  ProjectRecord.cs  ProjectTaskRecord.cs  TagRecord.cs  TimeSheetRecord.cs  UserRecord.cs
Chimp/Common/: DateExtensions.cs  DebugLogger.cs  Error.cs  IEnvironment.cs  LanguageHelper.cs  PersistablePropertyBag.cs  ProtectedFileHelper.cs
Chimp/DomainModels/: ProjectTask.cs  ShortId.cs  Tag.cs  TimeDetails.cs  TimeEntry.cs  TimeSheet.cs  TimeSheetRow.cs  TimeSheetRowDto.cs  User.cs
Chimp/Models/: AuthProperties.cs  ProjectViewModel.cs  StateData.cs  TagViewModel.cs  TimeSheetRowViewModel.cs
Chimp/Models/Api/: ChimpApiProject.cs  ChimpApiProjectTask.cs  ChimpApiTag.cs  ChimpApiTimeSheetRecord.cs  ChimpApiUser.cs  ProjectViewRow.cs  TimeSheetViewRow.cs
Chimp/Services/: TimeSheetService.cs
Chimp/Shell/: AddTimeSheetRowCommand.cs  CommandParser.cs  CopyTimeSheetRowCommand.cs  DeleteTimeSheetRowCommand.cs  HelpCommand.cs  IShellCommand.cs  ListProjectsCommand.cs  ListTimeSheetCommand.cs  Localization.cs  LoginCommand.cs  RenderHelper.cs  SystemEnvironment.cs  TimeTravelerCommand.cs  UpdateChecker.cs  UpdateTimeSheetRowCommand.cs
