<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <AssemblyName>chimp</AssemblyName>
        <Version>0.0.0</Version>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Chimp.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NsDepCop" Version="2.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ChimpService.cs" />
    </ItemGroup>

    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

        <!-- Enable roll-forward to latest patch.  This allows one restore operation
             to apply to all of the self-contained publish operations. -->
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>

    <Target Name="PublishAllRids">
        <ItemGroup>
            <!-- Transform RuntimeIdentifiers property to item -->
            <RuntimeIdentifierForPublish Include="$(RuntimeIdentifiers)" />

            <!-- Transform RuntimeIdentifierForPublish items to project items to pass to MSBuild task -->
            <ProjectToPublish Include="@(RuntimeIdentifierForPublish->'$(MSBuildProjectFullPath)')">
                <AdditionalProperties>RuntimeIdentifier=%(RuntimeIdentifierForPublish.Identity)</AdditionalProperties>
            </ProjectToPublish>
        </ItemGroup>

        <MSBuild Projects="@(ProjectToPublish)"
                 Targets="Publish"
                 BuildInParallel="true"
        />
    </Target>

</Project>
