<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <AssemblyName>chimp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.4" />
      <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.306.3" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>

        <!-- Enable roll-forward to latest patch.  This allows one restore operation
             to apply to all of the self-contained publish operations. -->
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    </PropertyGroup>

    <Target Name="PublishAllRids">
        <ItemGroup>
            <!-- Transform RuntimeIdentifiers property to item -->
            <RuntimeIdentifierForPublish Include="$(RuntimeIdentifiers)" />

            <!-- Transform RuntimeIdentifierForPublish items to project items to pass to MSBuild task -->
            <ProjectToPublish Include="@(RuntimeIdentifierForPublish->'$(MSBuildProjectFullPath)')">
                <AdditionalProperties>RuntimeIdentifier=%(RuntimeIdentifierForPublish.Identity)</AdditionalProperties>
            </ProjectToPublish>
        </ItemGroup>

        <MSBuild Projects="@(ProjectToPublish)"
                 Targets="Publish"
                 BuildInParallel="true"
        />
    </Target>

</Project>
