<NsDepCopConfig IsEnabled="true" ChildCanDependOnParentImplicitly="false">

    <Disallowed From="Chimp.Api.AwsCognito" To="Chimp.*" />

    <Allowed From="*" To="System.*" />
    <Allowed From="*" To="Chimp.Common" />
    <Allowed From="*" To="Chimp" />

    <Allowed From="Chimp" To="*" />

    <Allowed From="*" To="Chimp.DomainModels.*" />

    <Allowed From="Chimp.Shell.*" To="Chimp.Services.*" />

    <Allowed From="Chimp.Services.*" To="Chimp.Api.*" />
    <Allowed From="Chimp.Api" To="Chimp.Api.*" />

</NsDepCopConfig>
