<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Shouldly.FromAssert" Version="1.1.37" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chimp\Chimp.csproj" />
    </ItemGroup>

</Project>
