<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <IsTestProject>true</IsTestProject>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="Bogus" Version="35.6.5" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="Shouldly.FromAssert" Version="1.1.37" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chimp\Chimp.csproj" />
    </ItemGroup>

</Project>
